<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Puede pasar a ver starwars?</title>
</head>
<body>
<center>
	<p>
		Puede pasar a ver StarWars?
	</p>
	<p>ver consola.</p>
</center>
<script src="script.js"></script>
</body>
</html>