<!DOCTYPE html>
<html>
<head>
	<title>calculando el area de un triangulo</title>
</head>
<body>
<center>
	<p>
		calculando area de triangulo
	</p>
	<p>ver consola.</p>
</center>
<script src="script.js"></script>
</body>
</html>