<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>inventar un idioma</title>
</head>
<body>
<center>
	<p>
		nuevo idioma
	</p>
	<p>ver consola.</p>
</center>
<script src="script.js"></script>
</body>
</html>