<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KM PROMEDIO</title>
</head>
<body>
<center>
	<p>
		¿Cuantos KMS corre una persona en promedio? Ciclo FOR
	</p>
	<p>ver consola.</p>
</center>
<script src="script.js"></script>
</body>
</html>